<!DOCTYPE HTML>

<html>
    <meta charset="UTF-8"/>
    <title>Hindustan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <style>
        
        h1{
            color: black;
            text-align: center;
            font-family: 'kalam', cursive;
        }

        #orange{
            background-color: #FF671F;
            width:900px;
            height:200px;
            margin: auto;
        }

        #white > div{
            border: 5px solid #06038D;
            width: 175px;
            height: 175px;
            border-radius: 50%;
            position: relative;
            top: 7.5px;
            left: 357.5px
            
        }

        #white{
            background-color: #FFFFFF;
            width:900px;
            height:200px;
            margin:auto;
        }

        #white > div > li{
            list-style: none;
            width: 170px;
            border: 2.5px solid #06038D;
            position:relative;
        }

        li:nth-child(1){
            top: 85px;
        }

        li:nth-child(2){
            top: 80px;
            transform: rotate(90deg);
        }

        li:nth-child(3){
            top: 75px;
            transform: rotate(15deg);
        }

        li:nth-child(4){
            top: 70px;
            transform: rotate(30deg);
        }

        li:nth-child(5){
            top: 65px;
            transform: rotate(45deg);
        }

        li:nth-child(6){
            top: 60px;
            transform: rotate(60deg);
        }

        li:nth-child(7){
            top: 55px;
            transform: rotate(75deg);
        }

        li:nth-child(8){
            top: 50px;
            transform: rotate(-75deg);
        }

        li:nth-child(9){
            top: 45px;
            transform: rotate(-60deg);
        }

        li:nth-child(10){
            top: 40px;
            transform: rotate(-45deg);
        }

        li:nth-child(11){
            top: 35px;
            transform: rotate(-30deg);
        }

        li:nth-child(12){
            top: 30px;
            transform: rotate(-15deg);
        }

        #green{
            background-color: #046A38;
            width:900px;
            height:200px;
            margin:auto;
        }

    </style>

<head>

</head>

<body>
    <h1>Indian Flag</h1>
    <div id="orange"></div>
    <div id="white">
        <div>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
    </div>
    <div id="green"></div>
</body>

</html>
